; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = adafruit_qt_py_m0

;####################################

[env]
build_flags =
    -DUSE_SBUS
    ; -DUSE_IBUS
lib_deps_builtin =
    Scheduler
lib_deps_external =
    pfeerick/elapsedMillis@^1.0.6
    adafruit/Adafruit NeoPixel@^1.12.0
    adafruit/Adafruit SPIFlash@^4.3.4
    adafruit/Adafruit AW9523@^1.0.5
    spacehuhn/SimpleCLI@^1.1.4

;####################################

[env:adafruit_qt_py_m0]
platform = atmelsam
board = adafruit_qt_py_m0
framework = arduino

; Monitor options
monitor_speed = 115200
monitor_echo = yes
monitor_filters = send_on_enter

; Build options
build_flags =
    ${env.build_flags}

; Library options
lib_deps =
    ${env.lib_deps_builtin}
    ${env.lib_deps_external}

lib_extra_dirs =
    ${env.lib_extra_dirs}
